# Напишите функцию которая спрашивает у вас чтобы вы хотели заказать покушать и выпить.
# А затем записывает это всё в файл на рабочем столе menu.txt
def menu():
    f = open("menu.txt", 'w')
    print("Что вы хотели заказать? ")
    eat = input("Из меню блюд есть манты, лагман,плов: ")
    water = input("Из напистков газированная вода, кола, спрайт, водка: ")
    f.write(water+"\n")
    f.write(eat)
    print(f)
    f.close()
menu()



